# IP Configuration
FSW01_IP_SVC=10.1.10.11
FSW01_IP_MGMT=10.0.1.11
FSW01_IP_REPL=10.0.2.11
FSW02_IP_SVC=10.1.10.12
FSW02_IP_MGMT=10.0.1.12
FSW02_IP_REPL=10.0.2.12

# OS Configuration
OS_USER=jboss
OS_GROUP=jboss

# Oracle JDK COnfiguration
JDK_INSTALLER=jdk-7u55-linux-x64.tar.gz
JDK_INSTALL_PATH=/opt

# JBoss SY Configuration
SY_INSTALLER=jboss-fsw-installer-6.0.0.GA-redhat-4.jar
SY_ROLLUP=BZ-1120384
SY_INSTALL_PATH=/opt
SY_INSTANCE_NAME=fsw
SY_USER=admin
SY_PASSWD=admin123!
SY_PROFILE=standalone-full-ha.xml
# Optional. It will use xxx_IP_SVC and xxx_IP_MGMT instead
SY_BIND_ADDR=0.0.0.0

# JBoss AMQ
AMQ_INSTALLER=jboss-a-mq-6.1.0.redhat-379.zip
APACHEAMQ_VERSION=apache-activemq-5.9.0.redhat-610379
AMQRAR_FILENAME=activemq-rar-5.9.0.redhat-610379.rar
AMQ_USER=admin
AMQ_PASSWD=admin
AMQ_INSTALL_PATH=/opt
AMQ_INSTANCE_NAME=amq
AMQ_MASTER_PORT=61616
AMQ_SLAVE_PORT=61617
